<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux-常用命令 | SunnyWs'Blog</title><meta name="keywords" content="Linux"><meta name="author" content="SunnyWs"><meta name="copyright" content="SunnyWs"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Linux-常用命令常用命令find语法 find   path   -option   [   -print ]   [ -exec   -ok   command ]   &amp;#123;&amp;#125; \; 参数    参数 参数说明 示例 示例说明    -name 按文件名查找 find  &#x2F; -name april* 在&#x2F;目录下查找文件名以april开头的文件   -perm 按执行权限查找"><meta property="og:type" content="article"><meta property="og:title" content="Linux-常用命令"><meta property="og:url" content="https://sunnyws.com/posts/c6501dfc/index.html"><meta property="og:site_name" content="SunnyWs&#39;Blog"><meta property="og:description" content="Linux-常用命令常用命令find语法 find   path   -option   [   -print ]   [ -exec   -ok   command ]   &amp;#123;&amp;#125; \; 参数    参数 参数说明 示例 示例说明    -name 按文件名查找 find  &#x2F; -name april* 在&#x2F;目录下查找文件名以april开头的文件   -perm 按执行权限查找"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Linux-常用命令.jpg"><meta property="article:published_time" content="2020-04-13T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-26T02:21:50.347Z"><meta property="article:author" content="SunnyWs"><meta property="article:tag" content="Linux"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Linux-常用命令.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sunnyws.com/posts/c6501dfc/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.3.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":100,"languages":{"author":"作者: SunnyWs","link":"链接: ","source":"来源: SunnyWs'Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2021-03-26 10:21:50"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '1'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="baidu-site-verification" content="f3mDCE12Ro"><link rel="stylesheet" href="//at.alicdn.com/t/font_2021129_6x83zxue7h.css"><style>#toggle-sidebar{left:100px}</style><meta name="generator" content="Hexo 5.3.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/favicon.png" onerror='onerror=null,src="/img/cover/index.jpg"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw iconfont icon-liuyan"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw iconfont icon-qita1"></i> <span>其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i> <span>电影</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux-常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-number">1.1.1.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grep"><span class="toc-number">1.1.2.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp"><span class="toc-number">1.1.3.</span> <span class="toc-text">cp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv"><span class="toc-number">1.1.4.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cat"><span class="toc-number">1.1.5.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tar"><span class="toc-number">1.1.6.</span> <span class="toc-text">tar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unzip"><span class="toc-number">1.1.7.</span> <span class="toc-text">unzip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tail"><span class="toc-number">1.1.8.</span> <span class="toc-text">tail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wget"><span class="toc-number">1.1.9.</span> <span class="toc-text">wget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#curl"><span class="toc-number">1.1.10.</span> <span class="toc-text">curl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps"><span class="toc-number">1.1.11.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat"><span class="toc-number">1.1.12.</span> <span class="toc-text">netstat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ss"><span class="toc-number">1.1.13.</span> <span class="toc-text">ss</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lsof"><span class="toc-number">1.1.14.</span> <span class="toc-text">lsof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top"><span class="toc-number">1.1.15.</span> <span class="toc-text">top</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">1.2.</span> <span class="toc-text">CPU</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sar"><span class="toc-number">1.2.1.</span> <span class="toc-text">sar</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">1.3.</span> <span class="toc-text">内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#free"><span class="toc-number">1.3.1.</span> <span class="toc-text">free</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jps"><span class="toc-number">1.4.1.</span> <span class="toc-text">jps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jstat"><span class="toc-number">1.4.2.</span> <span class="toc-text">jstat</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Linux-常用命令.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SunnyWs'Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw iconfont icon-liuyan"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw iconfont icon-qita1"></i> <span>其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i> <span>电影</span></a></li><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux-常用命令</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-13T16:00:00.000Z" title="发表于 2020-04-14 00:00:00">2020-04-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-26T02:21:50.347Z" title="更新于 2021-03-26 10:21:50">2021-03-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux-常用命令"></a>Linux-常用命令</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">find   path   -option   [   -print ]   [ -exec   -ok   command ]   &#123;&#125; \;</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th><th>示例</th><th>示例说明</th></tr></thead><tbody><tr><td>-name</td><td>按文件名查找</td><td>find / -name april*</td><td>在/目录下查找文件名以april开头的文件</td></tr><tr><td>-perm</td><td>按执行权限查找</td><td>find / -perm 0700</td><td>在/目录下查找权限为700的文件</td></tr><tr><td>-user</td><td>按文件属主来查找</td><td>find / -user fred</td><td>查找在/目录下属于FRED这个用户的文件</td></tr><tr><td>-group</td><td>按组来查找</td><td>find / -group cat</td><td>查找在/目录下属于组group cat的文件</td></tr><tr><td>-mtime</td><td>按文件更改时间来查找文件</td><td>find / -mtime -1</td><td>查找在/目录下最后24小时里修改过的文件</td></tr><tr><td>-size</td><td>按文件大小查询</td><td>find /home -size -512k</td><td>查小于512k的文件</td></tr></tbody></table><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p>grep 指令用于查找内容包含指定的范本样式的文件.</p><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">grep [-abcEFGhHilLnqrsvVwxy][-A&lt;显示列数&gt;][-B&lt;显示列数&gt;][-C&lt;显示列数&gt;][-d&lt;进行动作&gt;][-e&lt;范本样式&gt;][-f&lt;范本文件&gt;][--help][范本样式][文件或目录...]</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th><th>示例</th><th>示例说明</th></tr></thead><tbody><tr><td>-i</td><td>忽略字符大小写的差别</td><td>grep -i test ./test.log</td><td>在test.log文件中查找”test”，并忽略大小写</td></tr><tr><td>-w</td><td>只匹配整个单词 ，而不是字符串的一部分</td><td>grep -w Test ./test.log</td><td>在test.log文件中查找”Test”，匹配整个字符串</td></tr><tr><td>-l</td><td>列出文件内容符合指定的样式的文件名称。</td><td>grep -l Test ./*</td><td>查找当前文件中包含”Test”的文件名</td></tr><tr><td>-L</td><td>列出文件内容不符合指定的样式的文件名称。</td><td>grep -L Test ./*</td><td>查找当前文件中不包含”Test”的文件名</td></tr><tr><td>-C</td><td>除了显示符合样式的那一行之外，并显示该行之前后的内容。</td><td>grep -C 2 Test ./test.log</td><td>显示文件中”Test”字符串的上下文2行内容</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查找指定进程</span></span><br><span class="line">[root@slave1 chinaictc]# ps -ef|grep nacos</span><br><span class="line">root       8395   1003  0 10:40 pts/2    00:00:00 grep --color=auto nacos</span><br><span class="line">root     142099      1  2  2020 ?        21:48:58 /usr/java/jdk1.8.0_231/bin/java -Xms512m -Xmx512m -Xmn256m -Dnacos.standalone=true -Dnacos.member.list= -Djava.ext.dirs=/usr/java/jdk1.8.0_231/jre/lib/ext:/usr/java/jdk1.8.0_231/lib/ext -Xloggc:/home/project/soft/nacos/logs/nacos_gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dloader.path=/home/project/soft/nacos/plugins/health,/home/project/soft/nacos/plugins/cmdb -Dnacos.home=/home/project/soft/nacos -jar /home/project/soft/nacos/target/nacos-server.jar --spring.config.location=file:/home/project/soft/nacos/conf/,classpath:/,classpath:/config/,file:./,file:./config/ --logging.config=/home/project/soft/nacos/conf/nacos-logback.xml --server.max-http-header-size=524288 nacos.nacos</span><br></pre></td></tr></table></figure><h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a><strong>cp</strong></h4><blockquote><p>cp（英文全拼：copy file）命令主要用于复制文件或目录。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cp [options] source dest</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th><th>示例</th><th>示例说明</th></tr></thead><tbody><tr><td>-R/r</td><td>递归处理，将指定目录下的所有文件与子目录一并处理；</td><td>cp -r a/* /b</td><td>将a目录下所有目录移到b下</td></tr><tr><td>-i</td><td>覆盖既有文件之前先询问用户；</td><td>cp -i /usr/men m*.c /usr/zh</td><td>将以m开头的文件复制到另一个文件中，若已存在则询问用户。</td></tr><tr><td>-f</td><td>若目标文件已存在，则会直接覆盖原文件</td><td>cp -f test1 test2</td><td>文件改名</td></tr><tr><td>-L</td><td>列出文件内容不符合指定的样式的文件名称。</td><td>grep -L Test ./*</td><td>查找当前文件中不包含”Test”的文件名</td></tr><tr><td>-C</td><td>除了显示符合样式的那一行之外，并显示该行之前后的内容。</td><td>grep -C 2 Test ./test.log</td><td>显示文件中”Test”字符串的上下文2行内容</td></tr></tbody></table><h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><blockquote><p>mv（英文全拼：move file）命令用来为文件或目录改名、或将文件或目录移入其它位置。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mv [options] source dest</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-b</td><td>当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份。</td></tr><tr><td>-i</td><td>如果指定移动的源目录或文件与目标的目录或文件同名，则会先询问是否覆盖旧文件，输入 y 表示直接覆盖，输入 n 表示取消该操作。</td></tr><tr><td>-f</td><td>如果指定移动的源目录或文件与目标的目录或文件同名，不会询问，直接覆盖旧文件。</td></tr><tr><td>-n</td><td>不要覆盖任何已存在的文件或目录。</td></tr><tr><td>-u</td><td>当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">移动到上级目录 当文件存在时，覆盖前，为其创建一个备份；</span></span><br><span class="line">[root@sunny test]# mv -b ./test.log  ../</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">修改文件名称</span></span><br><span class="line">[root@sunny ~]# mv test.log test1.txt</span><br></pre></td></tr></table></figure><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><blockquote><p>cat（英文全拼：concatenate）命令用于连接文件并打印到标准输出设备上。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cat [-AbeEnstTuv] [--help] [--version] fileName</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-n</td><td>由 1 开始对所有输出的行数编号。</td></tr><tr><td>-b</td><td>和 -n 相似，只不过对于空白行不编号。</td></tr><tr><td>-s</td><td>当遇到有连续两行以上的空白行，就代换为一行的空白行。</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">将文件内容 输入到另一个文件中</span></span><br><span class="line">[root@sunny ~]# cat ./test.log &gt;./test.txt</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">带行号 输出文本内容</span></span><br><span class="line">[root@sunny ~]# cat -n ./test.log </span><br><span class="line">     1	当前位置：首页 &gt; 美文欣赏 &gt; 原创美文 &gt; 小园香径独徘徊</span><br><span class="line">     2	小园香径独徘徊</span><br><span class="line">     3	推荐人：一江秋水 来源: 原创 时间: 2021-01-01 10:48 阅读: 197次 大 中 小</span><br><span class="line">     4	小园香径独徘徊</span><br><span class="line">     5	　　小园香径独徘徊</span><br><span class="line">     6	</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">清空日志内容</span></span><br><span class="line">[root@sunny ~]# cat /dev/null &gt; /logs/test.log</span><br></pre></td></tr></table></figure><h4 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h4><blockquote><p>tar 是用来建立，还原备份文件的工具程序，它可以加入，解开备份文件内的文件。</p></blockquote><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">压缩文件 将a.c文件压缩为gz 包</span></span><br><span class="line">[root@sunny ~]# tar -czvf test.tar.gz a.c</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">解压gz文件夹 到指定文件夹</span></span><br><span class="line">[root@sunny ~]# tar -xzvf test.tar.gz -C /home</span><br></pre></td></tr></table></figure><h4 id="unzip"><a href="#unzip" class="headerlink" title="unzip"></a>unzip</h4><blockquote><p>用于解压缩由zip命令压缩的“.zip”压缩包。</p></blockquote><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">解压压缩包 到指定文件夹</span></span><br><span class="line">[root@sunny ~]# unzip  test.zip -d /home</span><br></pre></td></tr></table></figure><h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h4><blockquote><p>tail 命令可用于查看文件的内容。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tail [参数] [文件]  </span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th><th>示例</th><th>示例说明</th></tr></thead><tbody><tr><td>-f</td><td>循环读取,常用于查阅正在改变的日志文件</td><td>tail -100f ./test.log</td><td>数据最后100行，并监听文本变化</td></tr><tr><td>-c</td><td>显示的字节数</td><td>tail -c 100 test.log</td><td>输出最后的100个字符</td></tr><tr><td>-n</td><td>显示文件的尾部 n 行内容</td><td>tail -n 5 test.log</td><td>输出最后的5行</td></tr></tbody></table><h4 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h4><blockquote><p>wget是Linux中的一个下载文件的工具</p></blockquote><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">下载单个文件</span></span><br><span class="line">[root@sunny /]# wget https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.21-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line"><span class="meta">#</span><span class="bash">使用参数-O来指定一个文件名</span></span><br><span class="line">[root@sunny /]# wget -O mysql.tar  https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.21-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line"><span class="meta">#</span><span class="bash">wget -c重新启动下载中断的文件</span></span><br><span class="line">[root@sunny /]# wget -c https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.21-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line"><span class="meta">#</span><span class="bash">wget -b后台下载</span></span><br><span class="line">[root@sunny /]# wget -b https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.21-1.el7.x86_64.rpm-bundle.tar</span><br></pre></td></tr></table></figure><h4 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h4><h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><blockquote><p>查看 Linux 中当前运行的进程的命令。能列出系统中运行的进程，包括进程号、命令、CPU使用量、内存使用量等.</p></blockquote><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-A</td><td>列出所有的进程</td></tr><tr><td>-e</td><td>此参数的效果和指定”A”参数相同</td></tr><tr><td>-f</td><td>显示UID,PPIP,C与STIME栏位</td></tr><tr><td>a</td><td>显示现行终端机下的所有程序，包括其他用户的程序</td></tr><tr><td>u</td><td>以用户为主的格式来显示程序状况。</td></tr><tr><td>x</td><td>显示所有程序，不以终端机来区分</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查找进程</span></span><br><span class="line">[root@sunny ~]# ps -ef|grep mysql</span><br><span class="line">root      2399   833  0 09:39 pts/0    00:00:00 grep --color=auto mysql</span><br><span class="line">mysql    32158     1  0  2020 ?        23:42:40 /usr/sbin/mysqld</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@sunny ~]# ps aux</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root         1  0.0  0.1  43516  2860 ?        Ss    2020   3:21 /usr/lib/systemd/systemd --system --deserialize 20</span><br><span class="line">root         2  0.0  0.0      0     0 ?        S     2020   0:00 [kthreadd]</span><br><span class="line">root         3  0.0  0.0      0     0 ?        S     2020   5:39 [ksoftirqd/0]</span><br><span class="line">root         5  0.0  0.0      0     0 ?        S&lt;    2020   0:00 [kworker/0:0H]</span><br></pre></td></tr></table></figure><h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h4><blockquote><p>netstat命令用于显示与IP、TCP、UDP和ICMP协议相关的统计数据</p></blockquote><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-a</td><td>显示所有连线中的Socket</td></tr><tr><td>-n</td><td>直接使用IP地址，而不通过域名服务器。</td></tr><tr><td>-t</td><td>显示TCP传输协议的连线状况。</td></tr><tr><td>-u</td><td>显示UDP传输协议的连线状况</td></tr><tr><td>-l</td><td>仅列出有在 Listen (监听) 的服务状态</td></tr><tr><td>-p</td><td>显示建立相关链接的程序名</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看tcp连接</span></span><br><span class="line">[root@sunny ~]# netstat -ntlp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:8848            0.0.0.0:*               LISTEN      3453/java           </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3331/sshd           </span><br><span class="line">tcp6       0      0 :::3306                 :::*                    LISTEN      32158/mysqld        </span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看utp连接</span></span><br><span class="line">[root@sunny ~]# netstat -nulp</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">udp        0      0 0.0.0.0:68              0.0.0.0:*                           678/dhclient        </span><br><span class="line">udp        0      0 0.0.0.0:53337           0.0.0.0:*                           3453/java           </span><br><span class="line">udp        0      0 172.18.0.1:123          0.0.0.0:*                           768/ntpd            </span><br><span class="line">udp        0      0 172.17.32.36:123        0.0.0.0:*                           768/ntpd </span><br></pre></td></tr></table></figure><h4 id="ss"><a href="#ss" class="headerlink" title="ss"></a>ss</h4><blockquote><p>ss是Socket Statistics的缩写。顾名思义，ss命令可以用来获取socket统计信息，它可以显示和netstat类似的内容。ss的优势在于它能够显示更多更详细的有关TCP和连接状态的信息，而且比netstat更快速更高效。</p></blockquote><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-a</td><td>显示所有连线中的Socket</td></tr><tr><td>-n</td><td>不解析服务名称。</td></tr><tr><td>-t</td><td>显示TCP传输协议的连线状况。</td></tr><tr><td>-u</td><td>显示UDP传输协议的连线状况</td></tr><tr><td>-l</td><td>仅列出有在 Listen (监听) 的服务状态</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看tcp连接</span></span><br><span class="line">[root@sunny ~]# ss -ntl</span><br><span class="line">State      Recv-Q Send-Q          Local Address:Port             Peer Address:Port              </span><br><span class="line">LISTEN     0      100                  *:8848                          *:*                  </span><br><span class="line">LISTEN     0      128                  *:22                            *:*                  </span><br><span class="line">LISTEN     0      128                  :::3306                         :::*                  </span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看utp连接</span></span><br><span class="line">[root@sunny ~]# ss -nul</span><br><span class="line">State      Recv-Q Send-Q           Local Address:Port             Peer Address:Port              </span><br><span class="line">UNCONN     0      0                      *:68                          *:*                  </span><br><span class="line">UNCONN     0      0                     *:53337                        *:*                  </span><br><span class="line">UNCONN     0      0                  172.18.0.1:123                    *:* </span><br></pre></td></tr></table></figure><h4 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h4><blockquote><p>sof命令用于查看你进程开打的文件，打开文件的进程，进程打开的端口(TCP、UDP)。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">lsof ［options］ filename</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-a</td><td>列出打开文件存在的进程；</td></tr><tr><td>-c&lt;进程名&gt;</td><td>列出指定进程所打开的文件；</td></tr><tr><td>-g</td><td>列出GID号进程详情；</td></tr><tr><td>-d&lt;文件号&gt;</td><td>列出占用该文件号的进程；</td></tr><tr><td>+d&lt;目录&gt;</td><td>列出目录下被打开的文件；</td></tr><tr><td>+D&lt;目录&gt;</td><td>递归列出目录下被打开的文件；</td></tr><tr><td>-n&lt;目录&gt;</td><td>列出使用NFS的文件；</td></tr><tr><td>-i&lt;条件&gt;</td><td>列出符合条件的进程。（4、6、协议、:端口、 @ip ）</td></tr><tr><td>-p&lt;进程号&gt;</td><td>列出指定进程号所打开的文件；</td></tr><tr><td>-u</td><td>列出UID号进程详情；</td></tr><tr><td>-h</td><td>显示帮助信息；</td></tr><tr><td>-v</td><td>显示版本信息。</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看端口占用</span></span><br><span class="line">[root@sunny ~]# lsof -i:8848</span><br><span class="line">COMMAND  PID USER   FD   TYPE   DEVICE SIZE/OFF NODE NAME</span><br><span class="line">java    3453 root   91u  IPv4 38510255      0t0  TCP *:8848 (LISTEN)</span><br></pre></td></tr></table></figure><h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><blockquote><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况</p></blockquote><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-d</td><td>改变显示的更新速度</td></tr><tr><td>-n</td><td>更新的次数</td></tr><tr><td>-p&lt;进程号&gt;</td><td>显示指定的进程信息</td></tr></tbody></table><p><strong>示例</strong>（centos）</p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@sunny ~]# top</span><br><span class="line">top - 09:23:57 up 336 days, 16:37,  1 user,  load average: 0.01, 0.05, 0.05</span><br><span class="line">Tasks:  72 total,   1 running,  71 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta">%</span><span class="bash">Cpu(s):  1.3 us,  0.5 sy,  0.0 ni, 98.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br><span class="line">KiB Mem :  1883724 total,    93244 free,  1269136 used,   521344 buff/cache</span><br><span class="line">KiB Swap:        0 total,        0 free,        0 used,   442780 avail Mem </span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                         </span><br><span class="line">    1 root      20   0   43516   2860   1300 S  0.0  0.2   3:22.16 systemd                                         </span><br><span class="line">    2 root      20   0       0      0      0 S  0.0  0.0   0:00.42 kthreadd                                         </span><br><span class="line">    3 root      20   0       0      0      0 S  0.0  0.0   5:39.87 ksoftirqd/0                                     </span><br><span class="line">    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H </span><br></pre></td></tr></table></figure><blockquote><ul><li><p>top</p><p>up：当前系统时间</p><p>days：系统连续运行天数和时间</p><p>user：登录系统的用户数量</p><p>load average：5分钟、10分钟、15分钟的负载情况</p></li><li><p>task</p><p>total :系统现有的总进程数</p><p>running：系统正在运行的进程数</p><p>sleeping：系统正在休眠的进程数</p><p>stopped：系统已经停止的进程数</p><p>zombie：系统僵尸状态的进程数</p></li><li><p>%cpu</p><p>us, user： 用户空间占用CPU的百分比。</p><p>sy，system: 内核空间占用CPU的百分比。</p><p>ni，niced： 改变过优先级的进程占用CPU的百分比</p><p>id，空闲CPU百分比</p><p>wa，IO wait: IO等待占用CPU的百分比</p><p>hi： 硬中断（Hardware IRQ）占用CPU的百分比</p><p>si: 软中断（Software Interrupts）占用CPU的百分比</p><p>st：这个虚拟机被hypervisor偷去的CPU百分比</p></li><li><p>mem</p><p>total： 物理内存总量</p><p>free：使用中的内存总量</p><p>used：空闲内存总量</p><p>buff/cache：缓存的内存量</p></li><li><p>swap</p><p>total： 交换区总量</p><p>free：使用的交换区总量</p><p>used：空闲交换区总量</p><p>avail Mem：缓冲的交换区总量</p></li><li><p>进程信息</p><p>PID：进程id</p><p>USER：进程所有者的用户名</p><p>PR：优先级</p><p>NI：nice值。负值表示高优先级，正值表示低优先级</p><p>VIRT：进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</p><p>RES：进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</p><p>SHR：共享内存大小，单位kb</p><p>S：进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</p><p>%CPU：上次更新到现在的CPU时间占用百分比</p><p>%MEM：进程使用的物理内存百分比</p><p>TIME+：进程使用的CPU时间总计，单位1/100秒</p><p>COMMAND：命令名/命令行</p></li></ul></blockquote><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="sar"><a href="#sar" class="headerlink" title="sar"></a>sar</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@slave1 file]# sar -u 1 5</span><br><span class="line">Linux 3.10.0-862.el7.x86_64 (slave1) 	12/30/2020 	_x86_64_	(40 CPU)</span><br><span class="line">02:12:08 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle</span><br><span class="line">02:12:09 PM     all      0.43      0.00      0.25      0.03      0.00     99.29</span><br><span class="line">02:12:10 PM     all      0.65      0.00      0.35      0.00      0.00     98.99</span><br><span class="line">02:12:11 PM     all      0.93      0.00      0.38      0.00      0.00     98.69</span><br><span class="line">02:12:12 PM     all      0.55      0.00      0.28      0.00      0.00     99.17</span><br><span class="line">02:12:13 PM     all      0.50      0.00      0.40      0.00      0.00     99.09</span><br></pre></td></tr></table></figure><h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><h4 id="free"><a href="#free" class="headerlink" title="free"></a>free</h4><blockquote><p>free指令会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">free [-bkmotV][-s &lt;间隔秒数&gt;]</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-b</td><td>以Byte为单位显示内存使用情况。</td></tr><tr><td>-k</td><td>以KB为单位显示内存使用情况。</td></tr><tr><td>-m</td><td>以MB为单位显示内存使用情况。</td></tr><tr><td>-g</td><td>以GB为单位显示内存使用情况</td></tr><tr><td>-t</td><td>显示内存总和列。</td></tr><tr><td>-s&lt;间隔秒数&gt;</td><td>持续观察内存使用状况。</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@sunnyws ~]# free -g</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:             62          59           0           0           2           1</span><br><span class="line">Swap:            31          13          18</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">每10s 执行一次</span></span><br><span class="line">[root@sunnyws ~]# free -s 10</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:       65237716    57855548      329208       63356     7052960     6236136</span><br><span class="line">Swap:      32767996    19907324    12860672</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:       65237716    57857980      326460       63356     7053276     6233672</span><br><span class="line">Swap:      32767996    19907068    12860928</span><br><span class="line"></span><br></pre></td></tr></table></figure><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h4><blockquote><p>jps是java提供的一个显示当前所有java进程pid的命令，适合在linux/unix平台上简单察看当前java进程的一些简单情况。</p></blockquote><p><strong>语法</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">jps -option</span><br></pre></td></tr></table></figure><p><strong>参数</strong></p><table><thead><tr><th>参数</th><th>参数说明</th></tr></thead><tbody><tr><td>-q</td><td>只显示pid，不显示class名称,jar文件名和传递给main方法的参数</td></tr><tr><td>-m</td><td>输出传递给main方法的参数，在嵌入式jvm上可能是null</td></tr><tr><td>-l</td><td>输出应用程序main class的完整package名或者应用程序的jar文件完整路径名</td></tr><tr><td>-v</td><td>输出传递给JVM的参数</td></tr><tr><td>-V</td><td>按文件更改时间来查找文件</td></tr></tbody></table><p><strong>示例</strong></p><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@sunnyws ~]# jps -v</span><br><span class="line">142099 nacos-server.jar -Xms512m -Xmx512m -Xmn256m -Dnacos.standalone=true -Dnacos.member.list= -Djava.ext.dirs=/usr/java/jdk1.8.0_231/jre/lib/ext:/usr/java/jdk1.8.0_231/lib/ext -Xloggc:/home/project/soft/nacos/logs/nacos_gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dloader.path=/home/project/soft/nacos/plugins/health,/home/project/soft/nacos/plugins/cmdb -Dnacos.home=/home/project/soft/nacos</span><br></pre></td></tr></table></figure><h4 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h4><p>jstat -gccause</p><p>jstat -gcutil</p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">SunnyWs</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://sunnyws.com/posts/c6501dfc/">https://sunnyws.com/posts/c6501dfc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sunnyws.com" target="_blank">SunnyWs'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Linux-常用命令.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.png" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.png" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/fe29e710/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Redis基础.jpg" onerror='onerror=null,src="/img/cover/index.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/6417fd23/" title="Centos安装Mysql8"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Centos安装Mysql8.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-18</div><div class="title">Centos安装Mysql8</div></div></a></div><div><a href="/posts/47b6e78d/" title="Centos安装Rocketmq"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Centos安装Rocketmq.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-09</div><div class="title">Centos安装Rocketmq</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image:url(https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/blogimg/Linux-常用命令.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By SunnyWs</div><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/recordQuery"><span>豫ICP备19019070号-1</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'T2GJNCM0qQ4YiRqifywyUvbI-gzGzoHsz',
      appKey: 'lc9PIjqrN3NDslBgWu7aVg7r',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"1":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/1.png","2":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/2.png","3":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/3.png","4":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/4.png","5":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/5.png","6":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/6.png","7":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/7.png","8":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/8.png","9":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/9.png","10":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/10.png","11":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/11.png","12":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/12.png","13":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/13.png","14":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/14.png","15":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/15.png","16":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/16.png","17":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/17.png","18":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/18.png","19":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/19.png","20":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/20.png","21":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/21.png","22":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/22.png","23":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/23.png","24":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/24.png","25":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/25.png","26":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/26.png","27":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/27.png","28":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/28.png","29":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/29.png","30":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/30.png","31":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/31.png","32":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/32.png","33":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/33.png","34":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/34.png","35":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/35.png","36":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/36.png","37":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/37.png","38":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/38.png","39":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/39.png","40":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/40.png","41":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/41.png","42":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/42.png","43":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/43.png","44":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/44.png","45":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/45.png","46":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/46.png","47":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/47.png","48":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/48.png","49":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/49.png","50":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/50.png","51":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/51.png","52":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/52.png","53":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/53.png","54":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/54.png","55":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/55.png","56":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/56.png","57":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/57.png","58":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/58.png","59":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/59.png","60":"https://cdn.jsdelivr.net/gh/sunnyws/BlogAssets@master/img/emoji/60.png"},
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="7687642830" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/haruto.model.json"},log:!1})</script></body></html>